APP_NAME=your-bot-name
AWS_REGION=us-east-2
PYTHON_RUNTIME=3.11
HCP_TERRAFORM_ORG=enpicie
HCP_TERRAFORM_PROJECT=AWS-General
HCP_TERRAFORM_WORKSPACE_DEV=your-bot-name-dev
HCP_TERRAFORM_WORKSPACE_PROD=your-bot-name-prod
DISCORD_PUBLIC_KEY_DEV=abc123thisisyourkey
DISCORD_PUBLIC_KEY_PROD=abc123thisisyourkey
